# spring.application.name=backend
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_banking
spring.datasource.username=postgres
spring.datasource.password=priyanjal123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=

spring.jpa.properties.hibernate.dialect=

# Server port (optional)
server.port=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
